{
  "manifest_version": 3,
  "name": "Metapi Browser Credentials",
  "version": "1.3.0",
  "description": "Collect allowlisted browser credentials for Metapi.",
  "action": {
    "default_title": "Metapi 浏览器凭证",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "optional_permissions": [
    "cookies"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
